# Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=movies
DB_PORT=5432

# RabbitMQ credentials
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# API Gateway
GATEWAY_PORT=3000

# Inventory API
INVENTORY_PORT=8080

# Billing API
BILLING_PORT=8081